<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */


/**
 * Implements hook_schema().
 */
function kalvi_session_schema() {
  $schema = array();

  $schema['kalvi_session'] = array(
    'description' => 'The base table for session entities.',
    'fields' => array(
      'session_id' => array(
        'description' => 'Primary Key: Identifier for a session.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {kalvi_session_type}.type of this session.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The language of the session.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of the session - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the session was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the session was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'author' => array(
        'description' => 'The {users}.uid that owns this session.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('session_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['kalvi_session_type'] = array(
    'description' => 'Stores information about defined session types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique session type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this session type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this session type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this session type in relation to others.',
      ),
      'class' => array(
        'description' => 'The entity class for this session type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function kalvi_session_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'float',
      'not null' => FALSE
    ),
  );
  return array(
    'columns' => $columns,
  );
}
